is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListsArrays
build_property.ProjectDir = c:\Users\kelleyr\Downloads\GitHub\ajhs_game_programming_2022-23\00_Teacher_Code\computer_science_exercises\02_Lists_Arrays\CSharp\
