is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03_Loops
build_property.ProjectDir = c:\Users\kelleyr\Downloads\GitHub_00\ajhs_game_programming_2022-23\02_B\5B\computer_science_exercises\03_Loops\
